# 2023-01-otus-spring-lastochkin

./: README.md
task-001/: pom.xml
task-001/src/main/java/ru/otus/task01/: Main.java  Question.java
task-001/src/main/java/ru/otus/task01/dao/: QuestionDao.java  QuestionDaoImpl.java
task-001/src/main/java/ru/otus/task01/domain/: Printable.java  Question.java
task-001/src/main/java/ru/otus/task01/exceptions/: ReadQuestionsException.java  WronQuestionFormatException.java
task-001/src/main/java/ru/otus/task01/io/: PrintService.java  PrintServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
task-001/src/main/java/ru/otus/task01/io/exceptions/: ReadQuestionsException.java  WronQuestionFormatException.java
task-001/src/main/resources/: questions.csv  spring-context.xml
task-002/: pom.xml
task-002/src/main/java/ru/otus/task02/: Main.java
task-002/src/main/java/ru/otus/task02/dao/: QuestionDao.java  QuestionDaoImpl.java  UserDao.java  UserDaoImpl.java
task-002/src/main/java/ru/otus/task02/domain/: Question.java  User.java
task-002/src/main/java/ru/otus/task02/exceptions/: ReadQuestionsException.java  WronQuestionFormatException.java
task-002/src/main/java/ru/otus/task02/io/: IOService.java  IOServiceImpl.java  InputService.java  InputServiceImpl.java  OutputService.java  PrintService.java  PrintServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
task-002/src/main/java/ru/otus/task02/processor/: QuestionService.java  QuestionServiceImpl.java
task-002/src/main/resources/: spring-context.xml
task-002/src/test/java/ru/otus/task02/dao/: QuestionDaoImplTest.java
task-002/src/test/java/ru/otus/task02/processor/: QuestionServiceImplTest.java
task-002/src/test/resources/: application.properties  wrong-questions.csv
task-005/: pom.xml
task-005/src/main/java/ru/otus/task05/: AppRunner.java  Main.java
task-005/src/main/java/ru/otus/task05/config/: AnswersProperties.java  ApplicationConfiguration.java  LocalisationProperties.java  QuestionProperties.java
task-005/src/main/java/ru/otus/task05/dao/: QuestionDao.java  QuestionDaoImpl.java  UserDao.java  UserDaoImpl.java
task-005/src/main/java/ru/otus/task05/domain/: Question.java  User.java
task-005/src/main/java/ru/otus/task05/exceptions/: ReadQuestionsException.java  WronQuestionFormatException.java
task-005/src/main/java/ru/otus/task05/io/: IOService.java  IOServiceImpl.java  InputService.java  OutputService.java  PrintService.java  PrintServiceImpl.java
task-005/src/main/java/ru/otus/task05/localisation/: LocaleMessage.java  LocaleMessageImpl.java
task-005/src/main/java/ru/otus/task05/processor/: QuestionService.java  QuestionServiceImpl.java
task-005/src/main/resources/: application.yml  banner.txt  io_en.properties  io_ru.properties  questions_ru.csv
task-005/src/test/java/ru/otus/task05/: MainTests.java
task-005/src/test/java/ru/otus/task05/dao/: QuestionDaoImplTest.java
task-005/src/test/java/ru/otus/task05/processor/: QuestionServiceImplTest.java
task-005/src/test/resources/: application.yml  io_en.properties
